# This is a Web Page Elements file 

#Login Page
[XPATH]
UsernameInputBox=//input[@name='username']
PasswordInputBox=//input[@name='password']
LoginBtn=//input[@name='login']

[ID]



[NAME]
UsernameInputBox=userName
PasswordInputBox=password
LoginBtn=login

[CSS]
